#include <stdio.h>
#include <math.h>
#include <progbase.h>
#include <stdlib.h>
#include <time.h>
#include <progbase/console.h>
int main()
{
    srand(time(0));
    //Console_clear();
    system("clear");
    int minRandValue = -99;
    int maxRandValue = 199;    
    int A[10];
    int count = 0;
    int sum = 0;
    int min=199;
    int max=-99;
    int ind1;
    int ind2;
    double average=0;
    puts("========================================================================");
    puts("1. Створити масив A розміром 10, заповнити його випадковими цілими числами \n(у інтервалі [-99..199]) і вивести його у консоль у прямому та зворотньому порядку.\n");
    puts("------------------------------------------------------------------------");
    for (int i = 0; i<10; i = i + 1)
    {
        A[i] = (rand() % (maxRandValue - minRandValue + 1) - (-minRandValue));
        printf("%5i ", A[i]);
        if (A[i] > max&&A[i]<0){
           max = A[i];
           ind1=i;
        }
        if (A[i] < min){
            min = A[i];
            ind2=i;
        }
             
    }

    puts("");
    puts("------------------------------------------------------------------------");
    for (int i=9; i>=0; i--)
    {
        printf("%5i ", A[i]);
    }
        
    puts("");
    puts("");
    puts("========================================================================");
    puts("2. Всі числа, які менші за -25 зафарбувати в якийсь колір.\n");
    puts("------------------------------------------------------------------------");
    for (int i=0; i<10; i++)
    {
        if (A[i]<-25)
        {
            Console_setCursorAttribute(FG_INTENSITY_BLUE);
            printf("%5i ", A[i]);
        }
        else {
            Console_setCursorAttribute(FG_DEFAULT);   
            printf("%5i ", A[i]);
        }
        
    }
    Console_setCursorAttribute(FG_DEFAULT); 
    puts("");
    puts("");
    puts("========================================================================");
    puts("3. Вивести елементи масиву A, виділити певним кольором \nфону всі числа, які менші -25 або більші 25 і у окремих рядках вивести \nїх (що задовольняють умову) кількість, суму та середнє дробове значення.\n");
    puts("------------------------------------------------------------------------");
    for (int i=0; i<10; i++)
    {
        if (A[i]<-25||A[i]>25)
        {
            Console_setCursorAttribute(FG_INTENSITY_BLUE);
            printf("%5i ", A[i]);
            count +=1;
            sum += A[i];
        }
        else {
            Console_setCursorAttribute(FG_DEFAULT);   
            printf("%5i ", A[i]);
        }
        
    }
    Console_setCursorAttribute(FG_DEFAULT);  
    puts("");
    puts("------------------------------------------------------------------------");
    if (count>0){
    average = (double)sum/count;
    printf("Count = %3i\n",count);
    printf("Sum = %i\n",sum);
    printf("Average = %0.3lf\n",average);
    }
    else 
    puts("Відсутність елементів, що задовольняють умову ");
    puts("");
    puts("========================================================================");
    puts("4.Знайти і вивести у окремих рядках значення та індекс першого найбільшого\n від'ємного числа та значення та індекс першого мінімального числа масиву A. \n");
    puts("------------------------------------------------------------------------");
    if (ind1==0) {
        puts("Index = -1");
        puts("Мах - Відсутність пошукових елементів");
    }
    else {
        printf("Max = %3i\n",max);
    printf("Index = %3i\n",ind1);
    }
    puts("");
    printf("Min = %3i\n",min);
    printf("Index = %3i\n",ind2);
    puts("");
    puts("========================================================================");
    puts("5.Створити окремий масив символів S і записати у нього всі числа із масиву A за правилом:\nвзяти модулі відповідних елементів масиву A, взяти остачу від ділення на 95 і додати 32.\nЗамінити останній елемент масиву S на /0 і вивести масив S за допомогою функції puts() як рядок.\n");
    puts("------------------------------------------------------------------------");
    char S[11];
    for (int i = 0; i < 10; i++)
    {
        S[i]=(abs(A[i])%95)+32;
    }
    S[10]='\0';
    puts(S);
    puts("");
    puts("");
    puts("========================================================================");
    puts("6.Обнулити у масиві A всі числа, які менші 0 та вивести його, виділивши \nпевним кольором фону відповідні нульові елементи масиву.\n");
    puts("------------------------------------------------------------------------");
    for (int i=0; i<10; i++)
    {
        if (A[i]<0){
        Console_setCursorAttribute(FG_INTENSITY_BLUE);
        A[i]=0;
        printf("%5i ", A[i]);
        }
        else
        {
            Console_setCursorAttribute(FG_DEFAULT);   
            printf("%5i ", A[i]);
        }
    
    }
    Console_setCursorAttribute(FG_DEFAULT); 
    puts("");
    puts("------------------------------------------------------------------------");
    return 0;
}